<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mba-rp-3B8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitCoinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-ES-4Uh">
                                <rect key="frame" x="0.0" y="108" width="375" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-lQ-czn">
                                        <rect key="frame" x="64" y="33" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="9v4-o6-3X7"/>
                                            <constraint firstAttribute="height" constant="21" id="iee-RY-iwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wa-Uh-G5g">
                                        <rect key="frame" x="0.0" y="71" width="375" height="49"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="xJe-iM-45H"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hJ8-5k-rDi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-e4-ES3">
                                        <rect key="frame" x="87.5" y="136" width="200" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="I0D-F3-y7u"/>
                                            <constraint firstAttribute="height" constant="46" id="cgZ-x2-Zkw"/>
                                        </constraints>
                                        <state key="normal" title="Enter App"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ER-ZS-qtB"/>
                                            <segue destination="pol-5y-LeK" kind="show" identifier="OpenWelcome" id="EmW-lR-1Qg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8AR-e4-ES3" firstAttribute="top" secondItem="2wa-Uh-G5g" secondAttribute="bottom" constant="16" id="0CY-vU-0uO"/>
                                    <constraint firstItem="euh-lQ-czn" firstAttribute="centerX" secondItem="R9m-ES-4Uh" secondAttribute="centerX" id="1WO-aX-pzK"/>
                                    <constraint firstItem="8AR-e4-ES3" firstAttribute="centerX" secondItem="R9m-ES-4Uh" secondAttribute="centerX" id="20Q-9K-pPN"/>
                                    <constraint firstItem="2wa-Uh-G5g" firstAttribute="leading" secondItem="R9m-ES-4Uh" secondAttribute="leading" id="KQV-W8-ETK"/>
                                    <constraint firstAttribute="height" constant="199" id="LOL-mj-fmZ"/>
                                    <constraint firstItem="2wa-Uh-G5g" firstAttribute="top" secondItem="euh-lQ-czn" secondAttribute="bottom" constant="17" id="cRB-dw-uHE"/>
                                    <constraint firstAttribute="trailing" secondItem="2wa-Uh-G5g" secondAttribute="trailing" id="hK2-aW-p7m"/>
                                    <constraint firstItem="euh-lQ-czn" firstAttribute="top" secondItem="R9m-ES-4Uh" secondAttribute="top" constant="33" id="hv5-Eg-yO4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-J3-NTI">
                                <rect key="frame" x="100" y="445" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BitCoinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="djc-2l-MPN">
                                        <rect key="frame" x="24" y="8" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BitCoin Convertor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-eq-hOU">
                                        <rect key="frame" x="20" y="150" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0fB-QW-e1z"/>
                                    <constraint firstAttribute="width" constant="175" id="Wu0-xS-qeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9m-ES-4Uh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGV-NM-sR0"/>
                            <constraint firstItem="f4o-J3-NTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJW-u6-e3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4o-J3-NTI" secondAttribute="bottom" constant="47" id="fLP-7v-tmq"/>
                            <constraint firstItem="R9m-ES-4Uh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hlC-Ah-x3J"/>
                            <constraint firstItem="R9m-ES-4Uh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="vpq-8c-fbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiC-xY-1iA"/>
                    <connections>
                        <outlet property="enterAppButton" destination="8AR-e4-ES3" id="hDt-Uh-SsF"/>
                        <outlet property="nameField" destination="2wa-Uh-G5g" id="ZKU-M8-BVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Currency SelectorVC-->
        <scene sceneID="hLV-bY-fvd">
            <objects>
                <viewController storyboardIdentifier="CurrencySelectorVC" id="pol-5y-LeK" customClass="CurrencySelectorVC" customModule="BitCoinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waW-J1-Col">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-z8-kVP">
                                <rect key="frame" x="16" y="80" width="343" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-YW-HhX">
                                        <rect key="frame" x="65" y="79.5" width="213.5" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-Rd-tIQ">
                                                <rect key="frame" x="84.5" y="0.0" width="44" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4AI-M3-4lR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your prefered currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-bF-YqH">
                                                <rect key="frame" x="0.0" y="51" width="213.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="J7b-1f-dlW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Dollars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-70-SJo">
                                                <rect key="frame" x="48.5" y="102" width="116.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QXA-Ks-UYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="443-73-gHN">
                                                <rect key="frame" x="6.5" y="153" width="200" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="bkC-HQ-yMs"/>
                                                    <constraint firstAttribute="width" constant="200" id="pcv-N1-NyO"/>
                                                </constraints>
                                                <state key="normal" title="Proceed"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="23.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="q4x-a5-dV6" kind="show" identifier="OpenBTCRate" id="Zdb-EL-bFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ew1-YW-HhX" firstAttribute="centerX" secondItem="tJN-z8-kVP" secondAttribute="centerX" id="HHU-Hz-cf7"/>
                                    <constraint firstItem="ew1-YW-HhX" firstAttribute="centerY" secondItem="tJN-z8-kVP" secondAttribute="centerY" id="cp4-vA-ngI"/>
                                    <constraint firstItem="ew1-YW-HhX" firstAttribute="centerX" secondItem="tJN-z8-kVP" secondAttribute="centerX" id="jRk-1e-bCP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-h0-np9">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJN-z8-kVP" firstAttribute="top" secondItem="JMi-yO-NNB" secondAttribute="top" constant="16" id="Yo3-FQ-eqx"/>
                            <constraint firstItem="QtD-h0-np9" firstAttribute="top" secondItem="tJN-z8-kVP" secondAttribute="bottom" constant="16" id="arf-oj-moc"/>
                            <constraint firstItem="tJN-z8-kVP" firstAttribute="leading" secondItem="JMi-yO-NNB" secondAttribute="leading" constant="16" id="gGn-FV-Efn"/>
                            <constraint firstItem="JMi-yO-NNB" firstAttribute="trailing" secondItem="tJN-z8-kVP" secondAttribute="trailing" constant="16" id="gK9-Co-bJG"/>
                            <constraint firstItem="QtD-h0-np9" firstAttribute="trailing" secondItem="JMi-yO-NNB" secondAttribute="trailing" id="vUo-U1-o7c"/>
                            <constraint firstItem="QtD-h0-np9" firstAttribute="bottom" secondItem="JMi-yO-NNB" secondAttribute="bottom" id="vy3-bT-tg4"/>
                            <constraint firstItem="QtD-h0-np9" firstAttribute="leading" secondItem="JMi-yO-NNB" secondAttribute="leading" id="zUr-jG-a7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMi-yO-NNB"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="NZ6-70-SJo" id="YJe-by-mRw"/>
                        <outlet property="currencyPicker" destination="QtD-h0-np9" id="Gw4-RR-aiC"/>
                        <outlet property="proceedButton" destination="443-73-gHN" id="y9L-eJ-2vb"/>
                        <outlet property="welcomeLabel" destination="sg4-Rd-tIQ" id="7uM-qX-gfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HS-ew-YMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="133.5832083958021"/>
        </scene>
        <!--Bit Rate DisplayVC-->
        <scene sceneID="dPj-Zf-aON">
            <objects>
                <viewController id="q4x-a5-dV6" customClass="BitRateDisplayVC" customModule="BitCoinSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O1-xy-Qu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-2k-jej">
                                <rect key="frame" x="16" y="124" width="343" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-h7-CDh">
                                        <rect key="frame" x="26.5" y="56.5" width="290" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh7-7H-gFn">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="s5G-u2-MtZ"/>
                                                    <constraint firstAttribute="height" constant="75" id="wBb-Hs-Cgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-En-trB">
                                                <rect key="frame" x="126.5" y="79" width="37" height="37"/>
                                                <color key="color" red="0.93725490196078431" green="0.34901960784313724" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-jd-9de">
                                                <rect key="frame" x="114.5" y="120" width="61.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.34901960780000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1ZI-Zu-4eq"/>
                                    <constraint firstItem="eNx-h7-CDh" firstAttribute="centerY" secondItem="2rR-2k-jej" secondAttribute="centerY" id="LEQ-h7-vWH"/>
                                    <constraint firstItem="eNx-h7-CDh" firstAttribute="centerX" secondItem="2rR-2k-jej" secondAttribute="centerX" id="NX1-3l-kQT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Bitcoin Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-gy-kNv">
                                <rect key="frame" x="74.5" y="82" width="226" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="4jW-FN-8Mk"/>
                                    <constraint firstAttribute="height" constant="32" id="I5a-8s-HQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rR-2k-jej" firstAttribute="top" secondItem="5ef-gy-kNv" secondAttribute="bottom" constant="10" id="1YL-0T-byw"/>
                            <constraint firstItem="2rR-2k-jej" firstAttribute="top" secondItem="hVv-jx-IXa" secondAttribute="top" constant="60" id="301-NZ-PSh"/>
                            <constraint firstItem="2rR-2k-jej" firstAttribute="leading" secondItem="hVv-jx-IXa" secondAttribute="leading" constant="16" id="8Ip-4x-bUO"/>
                            <constraint firstItem="5ef-gy-kNv" firstAttribute="centerX" secondItem="1O1-xy-Qu0" secondAttribute="centerX" id="Ena-a1-Sqf"/>
                            <constraint firstItem="hVv-jx-IXa" firstAttribute="trailing" secondItem="2rR-2k-jej" secondAttribute="trailing" constant="16" id="Jcv-WZ-wjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVv-jx-IXa"/>
                    </view>
                    <connections>
                        <outlet property="bitRateLabel" destination="Hh7-7H-gFn" id="9aP-Lv-2AO"/>
                        <outlet property="loadingLabel" destination="eFY-jd-9de" id="EB0-KO-er9"/>
                        <outlet property="progressView" destination="wIb-En-trB" id="bYF-zn-lKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obR-uQ-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9R-C2-5sS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mba-rp-3B8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljE-Ui-H5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnk-dl-drf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyR-DF-N4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BitCoinLogo" width="512" height="512"/>
    </resources>
</document>
